{
  "name": "Frigurso Canchita",
  "short_name": "Canchita",
  "description": "Gestioná partidos, jugadores y estadísticas del fulbito",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a1a",
  "theme_color": "#4ade80",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
